# EmployeeManagementTool.WebApi

./: EmployeeManagementTool.sln
EMT.Entities/DataModels/: Admin.cs  Employee.cs  EmployeeDBContext.cs  PasswordExpiry.cs
EMT.Entities/Model/: ConfigurationDTO.cs  CreateEmployeeModel.cs  EmployeeDTO.cs  EmployeeIdDTO.cs  ExpiryDayDTO.cs  PasswordDTO.cs
EmployeeManagementTool/: EmployeeManagementTool.csproj  Program.cs  appsettings.json
EmployeeManagementTool.WebApi/: EmployeeManagementTool.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementTool.WebApi/ApiModels/: ApiModels.cs
EmployeeManagementTool/Areas/Admin/Controllers/: AdminController.cs
EmployeeManagementTool/Areas/Admin/Views/Admin/: Configuration.cshtml  Dashboard.cshtml  Employees.cshtml  LogIn.cshtml
EmployeeManagementTool/Areas/Employees/Controllers/: EmployeeController.cs
EmployeeManagementTool/Areas/Employees/Views/Employee/: EmployeeLogin.cshtml  LandingPage.cshtml  ResetPassword.cshtml
EmployeeManagementTool/Controllers/: HomeController.cs
EmployeeManagementTool/DataModels/: Admin.cs  Employee.cs  EmployeeDBContext.cs  PasswordExpiry.cs
EmployeeManagementTool/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs
EmployeeManagementTool/Properties/: launchSettings.json
EmployeeManagementTool/Views/: _ViewImports.cshtml
EmployeeManagementTool/Views/Shared/: _Layout.cshtml  _LayoutforAdminPanel.cshtml
EmployeeManagementTool/wwwroot/css/: AdminPanel.css
Emt.Repository/: EMT.Repository.csproj
(+8 files in other folders)
